GOOGLE_API_KEY=AIzaSyD-dSSfVABNjR73Eqmu6isTFLpJWRfaauY
SUPABASE_CME_URL=https://kggchabqjjpnydcydcmf.supabase.co
SUPABASE_CME_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnZ2NoYWJxampwbnlkY3lkY21mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwOTU2NzcsImV4cCI6MjA2NjY3MTY3N30.9mBWIg3CyyalNdikkATSPdr1YZw0gAr6s2etNfZwQ1U